<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio_Matheus" />
    <meta name="author" content="Matheus" />
    <link
      rel="shortcut icon"
      href="./img/MS_Logo_mini.png"
      type="image/x-icon"
    />
    <link rel="icon" href="../../favicon.ico" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />

    <title>Matheus Schiavão</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- CSS link
    <link href="css/main.css" rel="stylesheet" /> -->
  </head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Comfortaa:400,700,300|Quattrocento");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: 600;
}

.about-tools ul li,
.contact-social-icons ul a li {
  text-align: center;
}

.centered {
  float: none;
  margin-left: auto;
  margin-right: auto;
}

.break {
  clear: both;
  margin-top: 10px;
}

@media (min-width: 768px) {
  .pull-right-sm {
    float: none !important;
  }

  .container {
    width: 657px;
  }

  .container > .navbar-header,
  .container-fluid > .navbar-header,
  .container > .navbar-collapse,
  .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 21px;
  }

  .pull-left-sm {
    float: left !important;
  }
}
@media (min-width: 992px) {
  .pull-right-md {
    float: none !important;
  }

  .container {
    width: 1081px;
  }

  .pull-left-md {
    float: left !important;
  }
}
@media (min-width: 1200px) {
  .pull-right-lg {
    float: none !important;
  }

  .pull-left-lg {
    float: left !important;
  }
}

html {
  position: relative;
  height: 100%;
  scroll-behavior: smooth;
}

img {
  width: 100%;
}

body {
  height: 100%;
  font-family: "Comfortaa", Helvetica, Arial, sans-serif;
  background: rgb(4, 156, 164);
  background: linear-gradient(
    322deg,
    rgba(4, 156, 164, 1) 0%,
    rgba(26, 6, 10, 1) 47%,
    rgba(228, 35, 76, 1) 100%
  );
  background-repeat: no-repeat;
  margin-bottom: 60px;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Comfortaa", Helvetica, Arial, sans-serif;
  color: #f0f0e6;
}

.title .letter {
  display: inline-block;
  line-height: 2em;
}

p {
  font-family: "Quattrocento", sans-serif;
  color: #f0f0e6;
}

body > .container-fluid {
  padding: 60px 15px 0;
}

.container-fluid .text-muted {
  margin: 20px 0;
}

.btn:focus,
a:focus {
  outline: none !important;
}

.navbar {
  height: 70px;
  background-color: transparent;
  background: transparent;
  border: none;
  color: #f0f0e6;
  z-index: 100;
  margin-bottom: 0;
  border-radius: 0;
  transition: background-color 1s ease 0s;
}

.navbar-brand {
  display: none;
  margin-top: 10px;
  color: #f0f0e6;
  font-weight: 500;
}

.navbar-default .navbar-nav > li > a {
  color: #f0f0e6;
  font-weight: 600;
  font-size: 1em;
  text-transform: lowercase;
  margin: 10px 5px 5px 5px;
  border-radius: 5px;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:active,
.navbar-default .navbar-nav > li > a:focus {
  content: "";
  display: block;
  border-bottom: 2px solid #9500f7;
  color: #fff;
  margin-top: 5px;
  transition: transform 0.3s ease;
}
.navbar-default .navbar-nav > li > a:visited {
  color: #f0f0e6;
  text-decoration: none;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
  color: #f0f0e6;
}

.navbar-default .navbar-toggle {
  border-color: #f0f0e6;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #f0f0e6;
}
.navbar-default .navbar-toggle .icon-bar {
  color: #f0f0e6;
  background-color: #f0f0e6;
}
.navbar-default .navbar-collapse.collapse.in ul {
  background-color: #1a060a;
}

.navbar-collapse #nav-flag a {
  text-decoration: none;
  color: #f0f0e6;
  text-transform: uppercase;
}

.navbar.solid {
  background: rgb(4, 156, 164);
  background: linear-gradient(
    322deg,
    rgba(4, 156, 164, 1) 0%,
    rgba(26, 6, 10, 1) 68%,
    rgba(228, 35, 76, 1) 100%
  );
  transition: background-color 1s ease 0s;
  box-shadow: 0 0 4px rgba(7, 55, 74, 0.2);
}
.navbar.solid .navbar-brand {
  display: flex;
  padding-top: 15px;
  color: #f0f0e6;
  transition: color 0.6s ease 0.08s;
}
.navbar.solid .navbar-nav > li > a {
  color: #f0f0e6;
  transition: color 1s ease 0s;
}

.cover {
  padding: 10% 0 10% 0;
}
.cover.top {
  padding: 15% 0 10% 0;
  height: 100vh;
  display: flex;
  background: rgb(4, 156, 164);
  background: linear-gradient(
    322deg,
    rgba(4, 156, 164, 1) 0%,
    rgba(26, 6, 10, 1) 50%,
    rgba(228, 35, 76, 1) 100%
  );
}
.cover.bottom {
  padding: 10% 0 10% 0;
}

.headline {
  padding-top: 6.25em;
}
@media screen and (min-width: 768px) {
  .headline {
    padding-top: 3.75em;
  }
}
@media screen and (min-width: 992px) {
  .headline {
    padding-top: 1.5625em;
  }
}
@media screen and (min-width: 1200px) {
  .headline {
    padding-top: 0px;
  }
}

#about {
  background-color: #1a060a;
}
#about h2 {
  margin-top: -35px;
  color: #f0f0e6;
}

.profile-img {
  margin-bottom: 15px;
  width: 120px;
}

.about,
.about-info,
.about-tools,
.about-last {
  padding: 4% 10% 1% 10%;
  font-size: 1.25em;
}
.about-tools {
  padding-top: 4.375em;
  font-weight: 800;
  font-size: 1.5em;
}
@media screen and (min-width: 992px) {
  .about-tools {
    padding-top: 5.625em;
  }
}
.about-tools ul:first-child {
  padding-left: 0px;
}
.about-tools ul {
  color: #f0f0e6;
  list-style: none;
}
.about-tools ul li {
  padding-top: 0.75em;
}
.about-last {
  padding-top: 3.125em;
  padding-bottom: 0;
  font-size: 1.125em;
}
@media screen and (min-width: 992px) {
  .about-last {
    padding-top: 0;
  }
}
.about-last p {
  color: #f0f0e6;
}

#portfolio {
  background: rgb(4, 156, 164);
  background: linear-gradient(
    322deg,
    rgba(4, 156, 164, 1) 0%,
    rgba(26, 6, 10, 1) 50%,
    rgba(228, 35, 76, 1) 100%
  );
}

#portfolio h2 {
  margin-top: -35px;
  padding-bottom: 1.25em;
}

@media screen and (min-width: 768px) {
  .portfolio-projects {
    margin-top: 0.625em;
  }
}
.portfolio-projects--title {
  margin-top: 0.9375em;
}
@media screen and (min-width: 768px) {
  .portfolio-projects--title {
    margin-top: 20%;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-projects--title {
    margin-top: 5%;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-projects--desc {
    margin-top: 10%;
    margin-bottom: 10%;
  }
}
.portfolio-projects--btn {
  background: transparent;
  border: 1px solid #9500f7;
  border-radius: 5px;
  margin-bottom: 1.25em;
  color: #f0f0e6;
  transition-duration: 0.6s;
  transition-delay: 0.07s;
}
.portfolio-projects--btn:hover {
  background: #9500f7;
  color: #f0f0e6;
  transition-duration: 0.6s;
  transition-delay: 0.07s;
}
.portfolio-projects--image {
  margin-bottom: 1.875em;
  padding-top: 5%;
}

#contact {
  background-color: #1a060a;
}
#contact h2 {
  color: #f0f0e6;
}

.contact-social-icons p {
  color: #f0f0e6;
}
.contact-social-icons ul a {
  color: #e4234c;
  list-style: none;
  transition-duration: 0.6s;
  transition-delay: 0.07s;
}
.contact-social-icons ul a:hover {
  color: #f0f0e6;
  transition-duration: 0.6s;
  transition-delay: 0.07s;
}
.contact-social-icons ul a li {
  display: inline-block;
  padding: 2%;
}

#contact .email {
  text-decoration: none;
  color: #e4234c;
  transition-duration: 0.6s;
  transition-delay: 0.07s;
}
#contact .email:hover {
  color: #fff;
  transition-duration: 0.6s;
  transition-delay: 0.07s;
}
.footer {
  bottom: 0;
  width: 100%;
  height: 20px;
  background-color: #1a060a;
  color: #f0f0e6;
}

#scroll-home .name-footer {
  text-decoration: none;
  color: #e4234c;
  transition-duration: 0.6s;
  transition-delay: 0.07s;
}

#scroll-home .name-footer:hover {
  color: #f0f0e6;
  transition-duration: 0.6s;
  transition-delay: 0.07s;
}

#scrollIcon,
#scrollTopIcon {
  margin-top: 150px;
  padding: 10px;
  font-size: 1.5em;
  color: #f0f0e6;
  border: solid 2px #9500f7;
  border-radius: 50%;
}

#scrollTopIcon {
  margin-top: 10px;
  font-size: 1em;
  color: #f0f0e6;
  border-color: #f0f0e6;
}

.back-to-top {
  display: none;
}
.back-to-top.visible {
  display: block;
}

@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #000;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #9500f7;
  border-radius: 7px;
}

abbr[title] {
  border-bottom: none !important;
  cursor: default !important;
  text-decoration-style: none !important;
}

/*# sourceMappingURL=main.css.map */

</style>
  <body id="home">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
            style="margin-right: 36px"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Matheus Schiavão</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li id="nav-about"><a href="#about">About</a></li>
            <li id="nav-portfolio"><a href="#portfolio">Portfolio</a></li>
            <li id="nav-contact"><a href="#contact">Contact</a></li>
            <li id="nav-flag"><a href="./html-br/index_pt-br.html">BR</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row cover top">
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-12 headline">
              <h3 class="title text-center">Hi, I'm Matheus Schiavão</h3>
              <p class="subtitle text-center">A Web front-end Developer</p>
              <!-- Script para o título se movimentar juntamente com o script na pg title.js -->
              <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 center-block text-center">
              <a href="#about"
                ><span
                  id="scrollIcon"
                  class="front-glyph glyphicon glyphicon-menu-down"
                  aria-hidden="true"
                ></span
              ></a>
            </div>
          </div>
        </div>
      </div>

      <div id="about" class="row cover">
        <h2 class="text-center">About Me</h2>
        <div class="row">
          <div class="col-md-6 text-center about-info">
            <img
              class="text-center profile-img"
              src="./img/matheus_profile.jpg"
              style="border-radius: 30%; width: 260px"
            />
            <p class="text-center">
              I'm a junior front-end web developer, I'm taking a technical
              computer course along with high school in São José dos Campos-SP,
              Brazil. I have knowledge of some languages ​​described on the
              side, I'm improving my knowledge more to get my first job.
              Learning to add Typescript and NodeJS to my skill set soon.
            </p>
          </div>
          <div class="col-md-6 about-tools">
            <p class="text-center">Some of the languages ​I'm studying</p>
            <div class="col-xs-6">
              <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Scss</li>
              </ul>
            </div>
            <div class="col-xs-6">
              <ul>
                <li>Bootstrap</li>
                <li>PHP</li>
                <li>MySQL</li>
                <li>Git</li>
              </ul>
            </div>
          </div>
          <div class="row break">
            <div class="col-md-6 about-last">
              <p class="text-center">
                Check out my latest projects
                <span class="glyphicon glyphicon-arrow-down"></span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="portfolio" class="row cover">
        <h2 class="text-center">Portfolio</h2>
        <div class="container">
          <div class="row portfolio-projects">
            <div class="col-lg-6">
              <div class="row">
                <div class="col-sm-5 text-center">
                  <h4 class="portfolio-projects--title">Pai & Filhos</h4>
                  <p class="portfolio-projects--desc">
                    Website of a bed bath n' table company. Fullstack project.
                  </p>
                  <p class="portfolio-projects--desc">
                    Used: HTML, CSS, SCSS, <abbr title="Javascript">JS</abbr>,
                    PHP, Bootstrap and Jquery
                  </p>
                  <a
                    class="btn btn-rounded portfolio-projects--btn"
                    href="https://github.com/MatheusSchiavao/Pai_Filhos.git"
                    target="_blank"
                    role="button"
                    >View Project</a
                  >
                </div>
                <div class="col-sm-7 text-center">
                  <img class="portfolio-projects--image" src="./img/p&f.jpg" />
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-sm-5 text-center">
                  <h4 class="portfolio-projects--title">Tic Tac Toe</h4>
                  <p class="portfolio-projects--desc">
                    A simple game. Front-end project.
                  </p>
                  <p class="portfolio-projects--desc">
                    Used: HTML, CSS and <abbr title="Javascript">JS</abbr>
                  </p>
                  <a
                    class="btn btn-rounded portfolio-projects--btn"
                    href="https://matheusschiavao.github.io/Tic-Tac-Toe/"
                    target="_blank"
                    role="button"
                    >View Project</a
                  >
                </div>
                <div class="col-sm-7 text-center">
                  <img class="portfolio-projects--image" src="./img/ttt.png " />
                </div>
              </div>
            </div>
          </div>
          <div class="row portfolio-projects">
            <div class="col-lg-6">
              <div class="row">
                <div class="col-sm-5 text-center">
                  <h4 class="portfolio-projects--title">Calculator</h4>
                  <p class="portfolio-projects--desc">
                    A basic Calculator. Front-end project.
                  </p>
                  <p class="portfolio-projects--desc">
                    Used: HTML, CSS and <abbr title="Javascript">JS</abbr>
                  </p>
                  <a
                    class="btn btn-rounded portfolio-projects--btn"
                    href="https://matheusschiavao.github.io/Calculator/"
                    target="_blank"
                    role="button"
                    >View Project</a
                  >
                </div>
                <div class="col-sm-7 text-center">
                  <img
                    class="img-rounded portfolio-projects--image"
                    src="./img/calculator.png"
                  />
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-sm-5 text-center">
                  <h4 class="portfolio-projects--title">
                    Project under construction
                  </h4>
                  <p class="portfolio-projects--desc">&#9888;</p>
                  <p class="portfolio-projects--desc"></p>
                  <a
                    class="btn btn-rounded portfolio-projects--btn"
                    href="#"
                    target="_blank"
                    role="button"
                    disabled
                    >View Project</a
                  >
                </div>
                <div class="col-sm-7 text-center">
                  <img
                    class="portfolio-projects--image"
                    src="./img/construction.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="row portfolio-projects">
            <div class="col-lg-6">
              <div class="row">
                <div class="col-sm-5 text-center">
                  <h4 class="portfolio-projects--title">
                    Project under construction.
                  </h4>
                  <p class="portfolio-projects--desc">&#9888;</p>
                  <p class="portfolio-projects--desc"></p>
                  <a
                    class="btn btn-rounded portfolio-projects--btn"
                    href="#"
                    target="_blank"
                    role="button"
                    disabled
                    >View Project</a
                  >
                </div>
                <div class="col-sm-7 text-center">
                  <img
                    class="portfolio-projects--image"
                    src="./img/construction.png"
                  />
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-sm-5 text-center">
                  <h4 class="portfolio-projects--title">
                    Project under construction
                  </h4>
                  <p class="portfolio-projects--desc">&#9888;</p>
                  <p class="portfolio-projects--desc"></p>
                  <a
                    class="btn btn-rounded portfolio-projects--btn"
                    href="#"
                    target="_blank"
                    role="button"
                    disabled
                    >View Project</a
                  >
                </div>
                <div class="col-sm-7 text-center">
                  <img
                    class="portfolio-projects--image"
                    src="./img/construction.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="contact"
        class="row cover bottom text-center"
        style="padding-bottom: 0; padding-top: 115px"
      >
        <h2 class="text-center contact-header">Contact Me</h2>
        <p id="contact" class="text-center contact-email">
          Get in touch with me
          <span class="glyphicon glyphicon-arrow-right"></span>
          <a
            href="mailto:matheus.schiavao08@gmail.com?subject=Hey, I'm Came through your portfolio!"
            target="_blank"
            class="email"
            >matheus.schiavao08@gmail.com</a
          >
        </p>
        <div class="text-center contact-social-icons">
          <p>Or find me on:</p>
          <ul class="centered">
            <a href="https://codepen.io/matheusschiavao" target="_blank"
              ><li><i class="fa fa-codepen"></i> CodePen</li></a
            >
            <a
              href="https://www.linkedin.com/in/matheus-schiavão-arantes-25206a227/"
              target="_blank"
              ><li><i class="fa fa-linkedin-square"></i> LinkedIn</li></a
            >
            <a href="https://github.com/MatheusSchiavao" target="_blank"
              ><li><i class="fa fa-github"></i> Github</li></a
            >
            <a
              href="https://www.instagram.com/schiavao_dev/?hl=pt-br"
              target="_blank"
              ><li><i class="fa fa-instagram"></i> Instagram</li></a
            >
          </ul>
        </div>
        <div class="text-center">
          <img
            src="./img/MS_Logo_Escuro_novo.svg"
            style="width: 25%"
            alt="ms logo"
          />
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="pull-right" id="scroll-home" style="margin-bottom: 0">
          &copy 2022
          <a
            href="https://www.linkedin.com/in/matheus-schiavão-arantes-25206a227/"
            target="_blank"
            class="name-footer"
            >Matheus Schiavão</a
          >
        </p>
      </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/title.js"></script>
  </body>
</html>
